<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms- Lets learn it</title>
</head>
<br>
    <h1>Application For Hegde Jewellery Works</h1>
    <br action="post">

    <fieldset>

        <legend>Application Form</legend>
           <br><div>
    
               <label for="username">Username:</label>
               <input type="text"  id="username">
           </div><br>
           <div>
               <label for="email">Mail:</label>
               <input type="text"  id="email">
           </div><br>
           <div>
            <label for="pin">Password:</label>
            <input type="password" name="Password" id="pin">
    
           </div><br>
           <div>
               <label for="dob">DoB</label>
            <input type="date" name="date" id="dob"> 
           </div><br>
           <div>
    
               <label for="phno">Phone No:</label>
               <input type="number" name="" id="phno">
            </div><br>
           <div>
            <label for="address"> Address:</label>
            <input type="text" name="" id="address">
    
           </div><br>
           <div>
            <label for="male,female">Gender:</label>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
           
            <input type="radio" name="gender" id="female" >
            <label for="female">Female</label>
           
            <input type="radio" name="gender" id="other" >
            <label for="other">Other</label>
           </div><br>
    
           <div>
               <label for="lang">English</label>
               <input type="checkbox" name="language" id="lang">
               <label for="lang">Kannada</label>
               <input type="checkbox" name="language" id="lang">
               <label for="lang">Hindi</label>
            <input type="checkbox" name="language" id="lang">
           </div><br>
           <div>
    
               <label for="rate">Choose Professioncy</label>
                      <select name="Proficiency" id="rate" >
                       <option value="rate">Expert</option>
                       <option value="rate">Intermediate</option>
                       <option value="rate">Beginner</option></select>
           </div>
            <br>
    
            <div>
                <label for="about">Tell about yourself</label>
                <textarea name="" id="about" cols="20" rows="5" placeholder="write about your family"></textarea>
            
            </div><br>
          
     <div>
        <input type="submit">
     </div>
    </fieldset>
 
    </form>
</body>
</html>